spring.application.name=spring-cloud-gcp-notification-service
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.gcp.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.credentials.location=classpath:spring-cloud.json

server.port=8081